# Handy

./: README.md  build.gradle  settings.gradle
page/: index.html  main.html  main_login.html  main_login.js  main_login_style.css
page/css/: main_login_style.css  reset.css
src/main/java/com/Portfolio/Handy/: HandyApplication.java
src/main/java/com/Portfolio/Handy/api/: EmailApiController.java  GroupApiController.java
src/main/java/com/Portfolio/Handy/config/: AsyncConfig.java  EmailConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java
src/main/java/com/Portfolio/Handy/controller/: AccountController.java  MainController.java  MemberController.java  ProgramController.java
src/main/java/com/Portfolio/Handy/dto/: MemberDto.java  ProgramDto.java  ShortCutDto.java  (+1 more)
src/main/resources/: application.properties  email.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: find.css  index.css  join.css  login.css  main.css  memberUpdate.css  myPage.css  program.css  reset.css
src/main/resources/static/js/: find.js  index.js  join.js  login.js  main.js  memberUpdate.js  program.js
src/main/resources/templates/findAccount/: findId.mustache  findPwd.mustache  matchCode.mustache  newPassword.mustache  returnId.mustache
src/main/resources/templates/login/: join.mustache  login.mustache
src/main/resources/templates/main/: main.mustache  shortCut.mustache
src/main/resources/templates/member/: memberUpdate.mustache  myPage.mustache  program.mustache
src/test/java/com/Portfolio/Handy/: HandyApplicationTests.java
(+18 files in other folders)
