spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.servlet.encoding.force=true
server.port = 5000
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Handy;encrypt=true;trustServerCertificate=true
spring.datasource.username=Handy
spring.datasource.password=$20230426!
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.hiddenmethod.filter.enabled=true

